<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart resume</title>
    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        @media print {
        body, page {
            margin: 0;
            box-shadow: 0;
            background: white !important; 
            font-size: 1.2rem;
            }

            page[size="A4"] {  
            width: 33cm !important;
            height: 38cm !important; 
            }

            .print-hide
            {
                display: none;
            }

            p{
                font-size:1.2rem;
            }


            
        /* .cbg-grey
        {
            background:#dbddde !important;
        } */
        }

        body {
        background: rgb(204,204,204); 
        
        }
        page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {  
            min-height: 47cm;
            width: 25cm;  
        }

        page[size="A4"][layout="landscape"] {
        width: 29.7cm;
        min-height: 21cm;  
        }

        .cbg-grey
        {
            background:#dbddde;
        }

        .nav-bg::after{
            content: "";
            background-image: url(./bg.jpg);
            opacity: 0.2;
            width: 10cm;
            height: 3.5cm;
            position: absolute;
            
            top: 0;
            left:0;
            z-index: 1;
        }
        .icon-offset{
            position: relative;
            top: 4px;
        }
        .nav-ul{
            display: inline-flex;
            width: 100%;
            list-style: none;
        }
        li{
            width: 50%;
        }

        /* .nav-ul > li#email::before
        {
            content: "<h1>YOO</h1>";
        } */

        .header-name{
            font-size: 66px;
            font-family: 'EB Garamond';
        }
        .carreer-name
        {
            font-size: 24px;
            font-family: 'EB Garamond';

            margin-left: 4px;
            position: relative;
            bottom:18px;
        }
        .title-1
        {
            font-size: 1.9rem;
            margin-top:1rem;
            margin-bottom: 4px;
            font-style: bolder;
        }
        .title-2{
               font-size: 1rem; 
               margin:0px;
               margin-top:4px;
               padding: 0px;
               font-weight:500;
        }
        .body-content{
            position: relative;
            top:-48px;
            width:100%;
            display: flex;
            flex-direction: row;
        }
        .date{
            margin:0px;
            font-style: italic;
        }
        .v-split
        {
        
            width: 50%;
        }
        .text-left{
            text-align: left;
        }

        .text-right{
            text-align: right;
        }
        ul.ul-container{
            margin:0px;
            padding-left:1rem;
            width: 100%;
            /* background-color: red; */
        }
        ul.ul-container >li{
            width: 90%;
            /* margin-right: 50px; */
            border:0px solid black;
        }

        ion-icon{
            margin:0 0.4rem;
        }

        .cookie-box{
            border: 1px solid #0275d8;
            background-color: #0275d8;
            color:white;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
            font: bolder;
            padding:0.5rem;
            margin:0.5rem 0 0.5rem 0.5rem;
            position: relative;
            top:10px;
            float: left;
            box-sizing: border-box;
            width: fit-content;
            font-family: 'Inknut Antiqua';

            
        }

         /* page[size="A4"]::after{
            content: "";
            background-image: url(./bg.jpg);
            opacity: 0.2;
            width: 10cm;
            height: 3.5cm;
            position: absolute;
            
            bottom: 0;
            right:0;
            z-index: 1;
        }  */
        
        

    </style>
</head>
<body>
    <page size="A4">
    <nav class="p-3 mb-2 nav-bg" style="position:relative" >
        
                <section style="position: relative;z-index:2;margin-left: 40px;">
                    <p class="header-name">Wan Afnan Hariz</p>
            <p class="carreer-name">Web Developer | Software Engineer</p>

            <p style="margin-top:-16px;margin-left: 6px;margin-right:4.5rem;font-size:0.9rem">

                A Diligent and Vigilant Self-Taught Software Engineer who enjoy crafting awesome websites
                 with the power of the modern web technology. Efficient and effective in solving technical problem.
                  Highly astute Web Developer with knack for cultivating long-term relationships with company clients.
                   Passionate to learn new things in web development/ programming. With Web Programming Mastery,
                    I will able to develop useful cutting-edge websites which benefits others to a better world.
                     Therefore, it <b>inspired</b> me to become a skilful and better software engineer.
                      Plus, I'm more interest with <b>Front End programming</b>.
                <!-- A <b>Diligent</b> and <b>Vigilant Self-Taught </b> Software Engineer whom <b>enjoy </b> crafting websites with the power of the modern web technology,
                 by nowdays ever growing web technology, it give births to various type of web application.
                  The type of application that help human like us lives in more fulfilling way. for instance,
                 shows news about the world,viewing the price market ,donate to unfortune people ,learning cooking or music instruments and etc by visiting to respective websites. 
                 <b>the impact of this phenomena is truly significant and amazing</b>,which <b>inspired me to become a web developer</b>.
                  With web programming mastery, I can craft <b>useful</b> apps to others and myself plus be an <b>asset</b> to others.    -->
            </p>
        </section>
     
    </nav>

    <div class="p-3 mb-3 px-4 cbg-grey" style="position: relative;top:-26px;">
        <ul class="nav-ul">
            <li id="email">
                <ion-icon name="mail-outline" class="icon-offset"></ion-icon>
                <span>wanafnanharizwz@gmail.com</span>
                <br>
                <article class="nav-ul">
                            <ion-icon name="location-outline"  class="icon-offset"></ion-icon>
                            <span>Cemerlang Heights, Gombak, Selangor
                            </span>
                </article>
                <br>
                <article class="nav-ul">
                <ion-icon name="link-outline" class="icon-offset"></ion-icon>
                <span><a href="https://www.linkedin.com/in/wan-afnan-hariz-wan-zahran-a03022146/" target="_blank" >https://www.linkedin.com/in/<br>wan-afnan-hariz-wan-zahran-a03022146 </a></span>
                </article>
            </li>
            <li>
                <ion-icon name="phone-portrait-outline"  class="icon-offset"></ion-icon>
                <span>+6 013-664-8923</span>
                <br>
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px"style="margin:0 0.4rem"> 
                    <path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z"/>
                </svg>
                <span style="margin-left:-2px"> <a href="https://github.com/devilbats011/" target="_blank" >https://github.com/devilbats011</a></span>
                <br>
                <ion-icon name="download-outline" class="icon-offset print-hide" ></ion-icon>
                <a href="./wfh-resume-2.pdf" target="_blank"><span class="print-hide" style=" cursor: pointer" >Download Resume</span></a>
                
            </li>
        </ul>
    </div>
    <main class="p-3 mb-3 px-4 body-content">
      <div class="v-split " style="margin-left:40px;height:15cm;border:0px solid red">
        
        <section id="chunk-1">
                <p class="title-1" >Work Experiences</p>

                <ul class="ul-container"> 
                    <li>
                        <p class="title-2"> Hitachi Exbworx Sbd Bhd</p>
                        <p class="date"> <i> July 2019 - Present </i></p>    
                        <p class="m-0"><u>Application Enginner </u><br>
                                        <small> Work as a Java Programmer, building software for Bank Companies </small>  
                        </p>

                    </li>

                    <li>
                        <p class="title-2"> Freelance Web Developer </p>
                        <p class="date"> <i> March 2019 - October 2019 </i></p>    
                        <p class="m-0"><u>Web Developer </u><br>
                                        <small>
                                            Develop Websites System for Client using Laravel Php Framework
                                        </small>  
                        </p>

                    </li>

                    <li>
                        <p class="title-2"> Smart Reg System Sbd bhd </p>
                        <p class="date"> <i> July 2018 - Jan 2019 </i></p> 
                        <p class="m-0"><u>Web Developer </u><br>
                                        <small>
                                            Develop Websites System using Yii Php Framework
                                        </small>  
                        </p>

                    </li>

                </ul>
        </section>

        <br>        

        <section id="chunk-2" >
            <p class="title-1" >Side Projects</p>
            <p class="title-2"> <b>Real Project</b> </p>
            <ul class="ul-container"> 
                <li>  <a href="https://ditofa.com/" target="_blank">https://ditofa.com</a></li>    
            </ul>
            <p class="title-2"> <b>Personal Project</b> </p>
            <ul class="ul-container"> 
                <li>  <a href="https://wfh-resume.netlify.com" target="_blank" >https://wfh-resume.netlify.com</a></li> 
                <li>  <a href="https://afnan.netlify.com/" target="_blank" >https://afnan.netlify.com</a></li> 
                <li>  <a href="https://afnanmenu.netlify.com/" target="_blank" >https://afnanmenu.netlify.com</a></li> 
                <!-- <li>  <a href="https://github.com/devilbats011/charityWebsite/" target="_blank" >https://github.com/devilbats011/charityWebsite</a></li>  -->
                <li>  <a href="https://github.com/devilbats011/vape_on_system" target="_blank" >https://github.com/devilbats011/vape_on_system<small> (Work On Progress) </small> </a></li> 

            </ul>
        </section>
        


        <section id="chunk-3" >
            <p class="title-1" >Education </p>
            <p class="title-2"> <b>Formal Education</b> </p>
            <ul class="ul-container"> 
                <li>
                    <p class="title-2"> Bachelor's Degree in Computer Science at Universiti Teknologi Mara (Uitm) Jasin Melaka</p>
                    <p class="date">2016 - 2018 </p>
                    <p><i>3.01 CGPA / Pass</i></p>
                </li>
                <li>
                <p class="title-2"> Diploma in Computer Science at at Universiti Teknologi Mara (Uitm) Jengka Pahang</p>
                <p class="date">2014 - 2016 </p>
                <p><i>3.20 CGPA / Pass</i></p>
                </li>
            </ul>
            <p class="title-2"> <b>Unformal Education</b> </p>
            <b><p class="title-2" >Online-Training Courses</p></b>
            <ul class="ul-container"> 
                <li>Unity Engine (2D and 3D Game Development) Courses at Udemy.com</li>
                <li>Php Framework Laravel Full Online Course at Udemy.com</li>
                <li>Laravel API Full Course at Udemy.com</li>
            </ul>
        </section>
      </div>  

      <div class="v-split">
    
        <section id="chunk-4" >
            <p class="title-1" >Skills</p>
            
            <section class="ul-container" style="width: 80%;"> 
                <p class="title-2"><b> Programming Languages </b> </p>
                    <div class="cookie-box">CSS</div>
                    <div class="cookie-box">HTML</div>
                    <div class="cookie-box">SASS</div>
                    
                    <div class="cookie-box">Javascript (JS) </div>
                     <div style="height: 31px;"></div><br>
                    <div class="cookie-box">PHP</div>
                    <div class="cookie-box">SQL</div>
                    <div class="cookie-box">JAVA</div>
                    
                    <div style="height: 31px;"></div><br>
                    <br>
                <p class="title-2"><b> Framework </b> </p>
                    
                    <div class="cookie-box"> Vue JS </div>
                    <div class="cookie-box"> Vuetify Vue </div>
                    <div class="cookie-box"> React JS </div>

                    <div class="cookie-box"> Bootstrap CSS </div>
                    <div class="cookie-box"> JQuery JS </div>
                    <div class="cookie-box">Laravel PHP</div>
                    <div class="cookie-box">Spring boot (JAVA)</div><br>
                    <!-- <div class="cookie-box">Yii (PHP)</div> -->
                    <div style="height: 50px;"></div>
                    
                    
                    <br><br>
                    <div style="height: 60px;" class="print-hide"></div>
                    <!-- <div style="height: 60px;" class=""></div><br> -->
                    <p class="title-2"><b> Tools </b> </p>
                    <div class="cookie-box"> Git </div>
                    <div class="cookie-box"> Fork (Git User Interface) </div>
                    <!-- <div class="cookie-box"> Sublime Merge (Git User Interface)  </div> -->
                    <div class="cookie-box"> Sublime  </div>
                    <div class="cookie-box"> Visual Studio Code (VS) </div>
                    <div class="cookie-box"> Adobe PhotoShop </div>
                    <div class="cookie-box"> Developer Browser Tools  </div>
                    <div class="cookie-box"> Postman (API Test)</div>
                    <div class="cookie-box"> Npm</div>
                    <div class="cookie-box"> Composer</div>


                    <br><br>    
                    <div style="height: 90px;" class=""></div><br>

                    <br><br>

                    
                    <div style="height: 60px;" class="print-hide"></div><br>
                    <p class="title-2"><b> Database </b> </p>
                    <div class="cookie-box"> Mysql </div>
                    <div class="cookie-box"> Postgres </div>
                    <div class="cookie-box"> Firebase </div>
                    <div class="cookie-box"> MariaDB </div>

                    <br>
                    
            </section>
        </section>
        <br><br>
        <section id="chunk-5" >
            <p class="title-1" >Language</p>
            <section class="ul-container" > 
                    <div class="cookie-box">English [<i>Fluent</i>]</div>
                    <div class="cookie-box">Malaysia [<i>Fluent</i>]</div>
                
            </section>
        </section>
        <br><br><br>
        <section id="chunk-6" >
            <p class="title-1" >Interests</p>
            <ul class="ul-container" style="width:80%"> 
                <li>Front End Techonology</li>
                <li>Game Programming</li>
                <li>Gaming</li>
                <li>Online Bussiness</li>
                <li>Socializing</li>
                <li>Guitar Music</li>
                <li>Outdoor Activities<br> Eg: Badminton,Jogging and Etc ..</li>
                <li>Bbq and Food</li>
            </ul>
        </section>
    
      </div> 

    </main>

    </page>
</body>
<script src="./app.js"></script>
</html>